<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FinalPlan</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <style>
      body {
        margin: 0;
        height: 100vh;
        background-image: linear-gradient(
            rgba(177, 165, 165, 0.4),
            rgba(211, 9, 9, 0.4)
          ),
          url("nirobi.jpg");
        display: flex;
        justify-content: center;
        align-items: stretch;
      }
      .container {
        width: 90%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 20px;
        align-items: center;
      }
      .box {
        margin-top: 20px;
        height: 250px;
        color: white;
        border: 2px solid white;
        position: relative;
      }
      #box1:hover {
        opacity: 0.7;
      }
      #box1 {
        background-image: url(s1.jpg);
        background-size: cover;
      }
      #box2 {
        background-image: url(s2.jpg);
        background-size: cover;
      }
      #box3 {
        background-image: url(s3.jpg);
        background-size: cover;
      }
      #box4 {
        background-image: url(s4.jpg);
        background-size: cover;
      }
      #box5 {
        background-image: url(s5.jpg);
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <a href="4copy.html"><div class="box" id="box1"></div></a>
      <div class="box" id="box2"></div>
      <div class="box" id="box3"></div>
      <!-- <br>
      <div class="box" id="box4"></div>
      <div class="box" id="box5"></div>-->
      <audio src="music2.mp3" autoplay="true"></audio>
    </div>
  </body>
</html>
